# Example userdb.txt 
# This file may be copied to etc/userdb.txt.
# If etc/userdb.txt is not present, built-in defaults will be used.
#
# ':' separated fields, file is processed line for line
# processing will stop on first match
# 
# Field #1 contains the username
# Field #2 is currently unused
# Field #3 contains the password 
# '*' for any username or password
# '!' at the start of a password will not grant this password access
# '/' can be used to write a regular expression 
#
root:x:!root
root:x:!0
root:x:!111111
root:x:!123
root:x:!1234
root:x:!12345
root:x:!123456
root:x:!1234567
root:x:!12345678
root:x:!123456789
root:x:!qwerty
root:x:!toor
root:x:!test
root:x:!password
root:x:!administrator
root:x:!webmaster
root:x:!Passw@rd
root:x:!wedadmin
root:x:!test123
root:x:!ftpuser
root:x:!support
root:x:!admin123
root:x:!admin1234
root:x:!Admin123
root:x:!Admin1234
root:x:!ubnt
root:x:!student
root:x:!/honeypot/i
root:x:!/A/i
root:x:!/AA/i
root:x:!/AAA/i
root:x:!/AAAA/i
root:x:!/ABCD/i
root:x:!/ABCDE/i
root:x:!1234567
root:x:!12345678
root:x:!123456789
root:x:*
/hikvision/i:x:*
/ftpuser/i:x:*
/docker/i:x:*
/elastic/i:x:*
*:x:somepassword
*:x:*
